{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jest/recommended"
  ],
  "ignorePatterns": ["*.js"],
  "env": {
    "jest": true
  }
}
