{
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jest/recommended"
  ],
  "plugins": ["@emotion"],
  "ignorePatterns": ["*.js"],
  "env": {
    "jest": true
  },
  "rules": {
    "@emotion/no-vanilla": "error",
    "@emotion/syntax-preference": ["error", "string"]
  }
}
