{
  "extends": [
    "plugin:storybook/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:jest/recommended",
    "plugin:jsx-a11y/recommended",
    "next"
  ],
  "plugins": ["@emotion", "jsx-a11y"],
  "ignorePatterns": ["*.js"],
  "env": {
    "jest": true
  }
}
